v1 INDEX.

 

 

 

 

 

Dunkeldenses Episcopi. Eruyn, Patricius, 121.
Gregorius, 5. ² Eugenius, cocus, 111.
Ricardus, 6.
Cormacus, 6.
Walterus de Bidon, 6. F.
Johannes Scotus‚ 7.
Johannes de Lucester, 8. Fairefoule, Dominus Alexander, 70.
Hugo de Sigillo, 9. Fandowy, 94.-
Gilbertus, 9. Fardill, Dominus de, 113, 130.
Galfridus, 9. Fentoun, Jacobus, (Cantor ecclesie Dun-
Ricardus, 11. keldensis‚) 1, 58.
Ricardus de Inverkeithing, ll. Magister Jacobus, (praecenwr
Ricardus de Stutiwillis, 12. Dunkeldensis‚) 52, 81, 108, 109, 128,
Matheus, 12. “ 129.
Willelmus de Sancto Claro, 12. Ferdischawe, terre de, 41, 50.
Duncanus, 15. Prebendarius de, 67, 68, 106.
Michael Monymusk, 15. Feme, Magister Georgius, (Archidiaco-
Johannes Peblis, l6. nus Dunkeldensis,) 1, 52, 60, 81, 108.
Robertus de Cardeny, 16. terre ecclesiastice de, 18.
Donaldus Maknachtane, 17. Fertherkill‚ ecclesia de, 10.
Jacobus Kenedy, 18. Flemyng, Dominus, 72.
Alexander Lauder, 19. Flowdown, 47.
Jacobus Bruse, 19. Fod (Fud), Johannes‚ 105, 113, 115.
Johannes Bahman, 20. 118.
Thomas Lawder, 21. Fonghort, Dominus de, 2.
Jacobus Levingston, 25. prebendarius de, 61.
Georgeus Browne, 27. Fordayll, terre de, 15, 31.
Gavinus Dowglas, 72. Fordowy, terre ecclesiastice de, 38.

Dunkeldensis, abbacia, 6. Fordy, 127, 136.

Pons lapideus, 26, 46. Forgundyny, Parochia de, 10.

Prebendarius de, 80, 64.
Vicarius de, 66.
Fon-est, Jacobus, 139.

Palatium, 50, 56, 98.

 

 

 

Ε. For-terrim, rector de, 25.
Forth‚ aqua de, 30.
Emonia, insula de, 9, 11, 26, 28. Foss, domus de, 16.
Emldus Capellanus Ergadiensis, 8. Fothrik, 30.
Erue, pons de, 32. Fothringay, Jacobus, 31, 32.

Eroll, Willielmus Comes de, 84. Walterus de, 15, 32.

 

