INDEX. v

Cardeny de Eodem, Duncanus de, 16.
Robertus de, (Episcopus Dun-

 

keldensis,) 16, 20, 22.
Cardyneis, terre de, 35, 38, 39 94.
Cargill de Kinloch, Johannes, 53.
——-· ecclesia de, 75. '
can-michael, Magister Georgius, 27.
Jacobus, 74.
Carraile‚ Magister David, (Clericus Vice-
comitis de Forfar,) 82.
Catnes, 119.
Catour, Alexander, 116, 118, 119, 126.
Carwenall, Johannes, (Anglus), 60.
Cawquhyn, Robertus, 141.
Cementarius‚ Magister Robertus, 13.
Chaip de Perth, Willielmus, 105. ,
Clandonoquhy tribus, 20, 21.
Clony, burgus de, 18.
ecclesia de, 10.

 

 

fortalicium de, 38, 50.

insula de, 51.

lacus de, 41.

terre de, 35, 37, 38.

Clerk, Stephanus, 133.

Cocus, Eugenius, 111.

Colden, Magister David, (succentor eccle-
siae Dunkeldensis‚) 25.

Concragy, terre de, 35, 37, 38.

Constantinus Pictorum Rex tertius, 4.

Cormacus episcopus Dunkeldensis, 6.

Cowtis, Johannes, (lathomus,) 99, 112.

Cragnathro, terre de, 82.

 

 

 

 

Cragrannky, lapicidium de, 102.

Cragyn, prebendarius, 62, 70.

Prebendatus de. 25.

Crannocht, 119.

Crawfurdiae‚ David Magister, 74.

Crawmund, 6, 8, 11, 22, 33, 38, 39, 89,
130.

 

Crawmund, Vicarius de, 53.

Creichtoun de Strathord miles, Dominus
Jacobus, 32.

Creif, ecclesia de, 10.

Prehendarius de, 63.

Cunynghame alias Masone, nobem,
98.

 

 

1 J ohannes, (lathomus,) 122,
37.

Cupergrange, faber de, 96.

D.

’ Dacres, Dominus, 46.

Dardrois furd, 12.

DAvm szx sanctus, 4.

Diykis, Johannes, 100, 112, 124, 138.

Donaldi, Magister Johannes, 66.

Dougly, decimae de, 10.

Dow, Johannes, 139.

Dowaly, terra ecclesiastica de, 44.

DowglaS, Gavinus, (Comitis Angusie pa-
truus,) praepositus ecclesiae beati Egidii
de Edinburgh, et rector de Hawche,
—Episcopus Dnnkeldensis, 72.

Drumalbane, decanatus de, 67.

Drumboy, pratum de, 105, 127.

Dus, Walter-us, (carpentarius‚) 131, 132,
133.

Dulgus‚ pratum de, 98.

terre de, 6.

Dumblanensis, Johannes Hepbum Epis-
copus, 26, 134.

Dumfermeling‚ Abbas et Conventus de,
38.

 

19, 48.

 

Dunbar, castrum de, 72.
Duncanus Episcopus Dnnkeldensis, 15.
Dunde, eeclesia parochialis de, 41.

