 

INDEX.

A.

Anu, Magister, (Archidiaconus Sancti
Andree‚) 12.

Abercorn, ecclesia de, 6, 29.

terre dominicales de, 22.

Aberdonensis, Matheus episcopus, 7.

Aberdour, Newtoun de, 39.

Abernethi, (Abernit,) ecclesia de, 4, 19.

Abircrumby, Magister David, (subdeca-
nus Dunkeldensis et commissarius gene-
ralis‚) 1, 60.

Georgius, 97, 119, 132.

Aberlathy, terre dominicales de, 22, 38,
39.

——— vicaria de, 24.

Adamstoun‚ terre de, 37.

Ade, J ohannes, (sacrarum literarum pro-
sessor), 55.

Albanio, Johannes Dux, (Regis tutor et
Regni gubernator,) 48, 71.

Alexander Papa Tertius, 5, 7.

Alfontius, episcopus civitaten, 28.

tuith, eeclesia de, 88, 44, 50, 75.

 

 

 

 

 

Almond, acqua de, 44.

Audax-noun, Johannes, (lathomus‚) 123,
138.

Andree, Johannes, (lathomos,) 100.

Aug-usinum, Archibaldus comes, 1, 48.

comes, ¹72.

Argyll (Ergyll,) Dominus comes de, 95.

Amtully, terre de, 38, 39.

Atholie, Johannes comes, 2, 49, 51, 70.

Comitissa, 87.

Magister, 20.

decanatus, 67.

Avandale, Andreas Dominus, (Cancella-
rius Scotiae,) 31.

Avenale, J ohannes, 6.

 

 

 

 

Aysone, Jacobus, 100, 112, 124, 138.

Β.

Balberny‚ Georgius, (serjandus,) 87.
Dominus David, (succentor Dun-
keldensis‚) 61.

David, 94.

Balbirny, J ohanna, 27.

-- prebendarius de, 45, 48, 66, 67, Balfour‚ Johaunes, (Brechinensis episco-

74, 94.
- vicaria de, 24.

pus,) 26.

Balliolo, Edwardus de, 15.

