ΧΠ

Stewart, Johnunen, 35, 86, 50, 106, 113,
115.

 

de Stowixis, Dominus Johannes,

miles, 50, 95.

Walterus‚ (Archidiaconus Sancti

Anchoe, et rector de Criess) 18.

Walter-us, 35, 36.

Strathaquhyn, Willielmus, 124.

struthei-n, 30.

Striveling, Castrum de, 72.

Strowan, Willielmus, 49.

stutiwillis‚ Robertus de, (Episcopus Dun-
keldensis,) 12.

Sathro, (Suri-ey) Comes de, (locum tenens
Anglorum Regis,) 47.

Symonis (Symsoun)‚ Dominus Findlaius,
(notarius, scriba curiae consistorialis,)
70, 112, 139.

Symsoun, Johannes‚ 139.

 

 

Τ.

Tay, flumen, 4, 182, 188. 135.

pons super, 23, 26, 46.

Thome, Magister Johannes, (notarius‚)
48.

 

Thomsone‚ Thomas, 131, 183.

Tibermure, 10, 13, 44«.

Tiry, J ohannes, (Vicarius de Crawmund,)
53, 94.

Patricius, (carpentariun) 88.

Tor, Silva de, 117, 119. ,

Torwode, forestarius de, 20.

terre de, 20.

Towris, Thomas, 95.

 

 

INDEX.

Tunepowry, capellanus de, 69.

Tullelum, prope Perth, 23, 46, 49, 86.

Tulloch, (alias Cunyngham‚) Johannoa
103.

Tullymuly‚ 104..

V.

Vtherhouse, ecelesin de, 10.

W.

Wauch0p‚ Magister David, (prebendarius
de Ruffill,) 2, 62, 109.

VVeme, rector de, 25.

West, Doctor, (Decanus Wyndesor,) 46.

Wichtman, Willielmus, 111, 135.

W1LL1ELMus Ru, 7.

Wiys, Johannes, 96, 101, 102.

in Megssl, Johannes, 92.

Wrycht, Thomas, (carpentarium) 90, 91,
92, 93, 110, 116, 117.

Walter-us, 92.

 

 

Y.

Y Callumkill Monasterio, Dominus Fin-
laius monachus de, 13.

Ynglis, Alexander, (ecclesiae Dunkelden-
sis decanus et postea Episcopus,) 27.
Young, Magister Johmnes, (vicarius de

Drone, et commissarius officialis Sancti
Andree‚) 62.
Dominus Stephanus, (advocatus
consistorialis) 68.

 

